<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeSource>false</IncludeSource>
    <PackageType>Template</PackageType>
    <PackageId>Cake.Template</PackageId>
    <Title>Cake Project Templates</Title>
    <Description>Templates for creating Cake projects using Cake.Sdk</Description>
    <PackageTags>cake;template</PackageTags>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageIcon>cake-medium.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Pack="true" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <Target Name="VersionBuild" BeforeTargets="PrepareForBuild" Condition="'$(TemplateVersion)'!=''">
    <XmlPoke XmlInputPath="templates\cakeproj\cake.csproj" Query="Project/@Sdk" Value="Cake.Sdk/$(TemplateVersion)" />
  </Target>

  <Target Name="UpdateCakeGlobalJsonTemplate" BeforeTargets="PrepareForBuild">
    <!-- Generate the template.json content with replaced placeholders -->
    <PropertyGroup>
      <TemplateJsonContent><![CDATA[{
  "$schema": "http://json.schemastore.org/template",
  "author": "Cake Contributors",
  "classifications": [
    "Config",
    "Cake",
    "Build"
  ],
  "name": "Cake SDK Global.json",
  "description": "A global.json file for Cake projects using Cake.Sdk with version placeholders",
  "identity": "Cake.Sdk.GlobalJson",
  "groupIdentity": "Cake.Sdk.GlobalJson",
  "shortName": "cakeglobaljson",
  "sourceName": "cakeglobaljson",
  "tags": {
    "language": "JSON",
    "type": "item"
  },
  "preferNameDirectory": false,
  "primaryOutputs": [
    {
      "path": "global.json"
    }
  ],
  "symbols": {
    "SdkVersion": {
      "type": "parameter",
      "datatype": "string",
      "description": "The .NET SDK version to use",
      "defaultValue": "$(SdkVersion)",
      "replaces": "SdkVersion"
    },
    "CakeSdkVersion": {
      "type": "parameter",
      "datatype": "string",
      "description": "The Cake.Sdk version to use",
      "defaultValue": "$(Version)",
      "replaces": "CakeSdkVersion"
    }
  }
}]]></TemplateJsonContent>
    </PropertyGroup>
    <!-- Write the updated template.json -->
    <WriteLinesToFile File="templates\cakeglobaljson\.template.config\template.json" Lines="$(TemplateJsonContent)" Overwrite="true" />
  </Target>

  <Target Name="UpdateCakeMinimalFileTemplate" BeforeTargets="PrepareForBuild">
    <!-- Generate the template.json content with replaced placeholders -->
    <PropertyGroup>
      <TemplateJsonContent><![CDATA[{
  "$schema": "http://json.schemastore.org/template",
  "author": "Cake Contributors",
  "classifications": [
    "Console",
    "Cake",
    "Build"
  ],
  "name": "Trivial Cake SDK File-based",
  "description": "A trivial Cake build script using file-based approach with Cake.Sdk",
  "identity": "Cake.Sdk.MinimalFile",
  "groupIdentity": "Cake.Sdk.MinimalFile",
  "shortName": "cakeminimalfile",
  "sourceName": "cake",
  "tags": {
    "language": "C#",
    "type": "item"
  },
  "preferNameDirectory": false,
  "primaryOutputs": [
    {
      "path": "cake.cs"
    }
  ],
  "symbols": {
    "CakeSdkVersion": {
      "type": "parameter",
      "datatype": "string",
      "description": "The Cake.Sdk version to use",
      "defaultValue": "$(Version)",
      "replaces": "CakeSdkVersion"
    }
  }
}]]></TemplateJsonContent>
    </PropertyGroup>
    <!-- Write the updated template.json -->
    <WriteLinesToFile File="templates\cakeminimalfile\.template.config\template.json" Lines="$(TemplateJsonContent)" Overwrite="true" />
  </Target>

  <Target Name="UpdateCakeFileTemplate" BeforeTargets="PrepareForBuild">
    <!-- Generate the template.json content with replaced placeholders -->
    <PropertyGroup>
      <TemplateJsonContent><![CDATA[{
  "$schema": "http://json.schemastore.org/template",
  "author": "Cake Contributors",
  "classifications": [
    "Console",
    "Cake",
    "Build"
  ],
  "name": "Cake SDK File-based",
  "description": "A Cake build script using file-based approach with Cake.Sdk",
  "identity": "Cake.Sdk.File",
  "groupIdentity": "Cake.Sdk.File",
  "shortName": "cakefile",
  "sourceName": "cake",
  "tags": {
    "language": "C#",
    "type": "item"
  },
  "preferNameDirectory": false,
  "primaryOutputs": [
    {
      "path": "cake.cs"
    }
  ],
  "symbols": {
    "IncludeExampleProject": {
      "type": "parameter",
      "datatype": "bool",
      "description": "Include example project structure with solution, main project and test project",
      "defaultValue": "false"
    },
    "CakeSdkVersion": {
      "type": "parameter",
      "datatype": "string",
      "description": "The Cake.Sdk version to use",
      "defaultValue": "$(Version)",
      "replaces": "CakeSdkVersion"
    }
  },
  "sources": [
    {
      "modifiers": [
        {
          "condition": "!(IncludeExampleProject)",
          "exclude": [
            "src/**/*"
          ]
        }
      ]
    }
  ]
}]]></TemplateJsonContent>
    </PropertyGroup>
    <!-- Write the updated template.json -->
    <WriteLinesToFile File="templates\cakefile\.template.config\template.json" Lines="$(TemplateJsonContent)" Overwrite="true" />
  </Target>

</Project> 