# generator

./: .gitignore  GitVersion.yml  README.md  global.json
.github/workflows/: release.yml
.rwx/: cake.yml
src/: Cake.Generator.slnx  Directory.Packages.props
src/Cake.Generator/: Cake.Generator.csproj
src/Cake.Generator.Core/: Cake.Generator.Core.csproj  CakeGenerator.Constants.cs  CakeGenerator.Generate.CakeAppSettings.cs  CakeGenerator.Generate.GlobalUsings.cs  CakeGenerator.Generate.Helper.Services.AddCakeCli.cs  CakeGenerator.Generate.Helper.Services.AddCakeCore.cs  CakeGenerator.Generate.Helper.Services.AddCakeGenerator.cs  CakeGenerator.Generate.Helper.Services.Modules.ServiceCollectionAdapter.cs  CakeGenerator.Generate.Helper.Services.PostBuildServiceProvider.cs  CakeGenerator.Generate.MethodAliases.cs  CakeGenerator.Generate.NestedClasses.cs  CakeGenerator.Generate.PropertyAliases.cs  CakeGenerator.Generate.ScriptHost.cs  CakeGenerator.GroupMethodsByAssemblyName.cs  CakeGenerator.MethodInfo.cs  CakeGenerator.ModuleInfo.cs  CakeGenerator.ScanForMainMethods.cs  CakeGenerator.ScanForModules.cs  CakeGenerator.ScanTypeMembers.cs  CakeGenerator.cs  InternalsVisibleTo.Benchmarks.cs
src/Cake.Generator.Core.BenchmarkSuite/: Cake.Generator.Core.BenchmarkSuite.csproj  CakeGenerator_ScanBenchmarks.cs  Directory.Packages.props  Program.cs
src/Cake.Generator.Core.Tests/: Cake.Generator.Core.Tests.csproj
src/Cake.Generator.Core.Tests/Unit/: CakeGeneratorTests.RunGenerators#CakeAliasGlobalUsings.g.verified.cs  CakeGeneratorTests.RunGenerators#CakeHelper.AddCakeCli.g.verified.cs  CakeGeneratorTests.RunGenerators#CakeMethodAliases.g.verified.cs  CakeGeneratorTests.RunGenerators#CakeScriptHost.g.verified.cs  CakeGeneratorTests.RunGenerators_WithMainMethods_GeneratesMainMethodCalls#CakeAliasGlobalUsings.g.verified.cs  CakeGeneratorTests.RunGenerators_WithMainMethods_GeneratesMainMethodCalls#CakeCakeAppSettings.g.verified.cs  CakeGeneratorTests.RunGenerators_WithMainMethods_GeneratesMainMethodCalls#CakeConstants.g.verified.cs  CakeGeneratorTests.RunGenerators_WithMainMethods_GeneratesMainMethodCalls#CakeHelper.AddCakeCli.g.verified.cs  CakeGeneratorTests.RunGenerators_WithMainMethods_GeneratesMainMethodCalls#CakeHelper.AddCakeCore.g.verified.cs  CakeGeneratorTests.RunGenerators_WithMainMethods_GeneratesMainMethodCalls#CakeHelper.AddCakeGenerator.g.verified.cs  CakeGeneratorTests.RunGenerators_WithMainMethods_GeneratesMainMethodCalls#CakeHelper.AddCakeToolInstaller.g.verified.cs  CakeGeneratorTests.RunGenerators_WithMainMethods_GeneratesMainMethodCalls#CakeMethodAliases.g.verified.cs  CakeGeneratorTests.RunGenerators_WithMainMethods_GeneratesMainMethodCalls#CakePropertyAliases.g.verified.cs  CakeGeneratorTests.RunGenerators_WithMainMethods_GeneratesMainMethodCalls#CakeScriptHost.g.verified.cs  CakeGeneratorTests.RunGenerators_WithMainMethods_GeneratesMainMethodCalls#CakeServiceProvider.g.verified.cs  CakeGeneratorTests.RunGenerators_WithModules#CakeAliasGlobalUsings.g.verified.cs  CakeGeneratorTests.RunGenerators_WithModules#CakeCakeAppSettings.g.verified.cs  CakeGeneratorTests.RunGenerators_WithModules#CakeHelper.AddCakeCli.g.verified.cs  CakeGeneratorTests.RunGenerators_WithModules#CakeHelper.PostBuildServiceProvider.g.verified.cs  CakeGeneratorTests.RunGenerators_WithModules#CakeMethodAliases.g.verified.cs  CakeGeneratorTests.RunGenerators_WithModules#CakeModules.g.verified.cs  CakeGeneratorTests.RunGenerators_WithModules#CakeScriptHost.g.verified.cs  CakeGeneratorTests.cs
src/Cake.Generator.TestApp/: Cake.Generator.TestApp.csproj  Program.Helper.cs  Program.cs
src/Cake.Generator.TestApp/IntegrationTest/: nuget.config.template
src/Cake.Generator.TestApp/Models/: IntegrationTestData.cs  NuGetPublishSettings.cs
src/Cake.Generator.TestApp/Program/: Program.Clean.cs  Program.Main.cs  Program.RegisterServices.cs  Program.Setup.cs  Program.Test.cs
src/Cake.Generator.TestApp/Program/IntegrationTest/: Program.IntegrationTestExecute.cs  Program.IntegrationTestPrepareMultiFile.cs  Program.IntegrationTestPrepareTemplate.cs  Program.IntegrationTestSetup.cs  Program.IntegrationTestTool.cs
src/Cake.Generator.TestApp/Properties/: launchSettings.json
src/Cake.Sdk/: Cake.SDK.TrimmerRootDescriptor.xml  Cake.Sdk.csproj  README.md
src/Cake.Template/: Cake.Template.csproj  README.md
src/Cake.Template/templates/cakefile/: cake.cs
src/Cake.Template/templates/cakefile/src/: Example.slnx
src/Cake.Template/templates/cakeminimalfile/: cake.cs
src/Cake.Template/templates/cakeminimalfile/.template.config/: template.json
src/Cake.Template/templates/cakemultifile/: cake.cs
src/Cake.Template/templates/cakeproj/: cake.cs
