<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <clear />
    <add key="nuget" value="https://api.nuget.org/v3/index.json" />
    <add key="local" value="LOCAL_SOURCE_PATH" />
    <add key="cake" value="https://pkgs.dev.azure.com/cake-build/Cake/_packaging/cake/nuget/v3/index.json" />
  </packageSources>
  <packageSourceMapping>
    <packageSource key="local">
      <package pattern="Cake.Sdk" />
      <package pattern="Cake.Generator" />
      <package pattern="Cake.Template" />
    </packageSource>
    <packageSource key="cake">
      <package pattern="Cake.Cli" />
      <package pattern="Cake.Common" />
      <package pattern="Cake.Core" />
      <package pattern="Cake.DotNetTool.Module" />
      <package pattern="Cake.NuGet" />
    </packageSource>
    <packageSource key="nuget">
      <package pattern="*" />
    </packageSource>
  </packageSourceMapping>
</configuration>
