<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)/../..</RunWorkingDirectory>
  </PropertyGroup>

  <!-- IntegrationTest configuration (copies from Release) -->
  <PropertyGroup Condition="'$(Configuration)' == 'IntegrationTest'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Twitter" />
    <PackageReference Include="Cake.BuildSystems.Module" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cake.Generator\Cake.Generator.csproj" />
    <ProjectReference Include="..\..\src\Cake.Generator.Core\Cake.Generator.Core.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

  </ItemGroup>

  <ItemGroup>
    <Using Include="Cake.Generator.TestApp.Models" />
    <Using Include="Cake.Generator.TestApp.Services" />
  </ItemGroup>

</Project>
