<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>false</IncludeSymbols>
    <DevelopmentDependency>true</DevelopmentDependency>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Cake.Sdk</PackageId>
    <Product>Cake SDK</Product>
    <Description>A custom SDK that provides a convenient way to create Cake projects with minimal configuration. Automatically sets up common properties and references the Cake.Generator for source generation capabilities.</Description>
    <PackageTags>Cake;SDK;Build;Automation;Generator</PackageTags>
    <PackageType>MSBuildSdk</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Generator\Cake.Generator.csproj" />
    <PackageReference Include="Cake.Core" />
    <PackageReference Include="Cake.Cli" />
    <PackageReference Include="Cake.Common" />
    <PackageReference Include="Cake.DotNetTool.Module" />
    <PackageReference Include="Cake.NuGet" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="8.0.1" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="10.0.0-rc.1.25451.107" Condition="'$(TargetFramework)' == 'net10.0'" />
  </ItemGroup>

  <!-- Generate SDK files with actual version during build -->
  <Target Name="GenerateSdkFiles" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <SdkPropsContent><![CDATA[<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
  
  <PropertyGroup>
    <AssemblyName>Cake.Sdk</AssemblyName>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latest</LangVersion>
    <PublishAot>false</PublishAot>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Generator" VersionOverride="__VERSION__" />
  </ItemGroup>

  <ItemGroup Condition="'__IncludeAdditionalFiles__' != ''">
    <Compile Include="__IncludeAdditionalFiles__" Exclude="__ExcludeAdditionalFiles__" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="__MSBuildThisFileDirectory__/../Cake.SDK.TrimmerRootDescriptor.xml" />
  </ItemGroup>
</Project>]]></SdkPropsContent>
      <SdkTargetsContent><![CDATA[<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>]]></SdkTargetsContent>
    </PropertyGroup>
    
          <!-- Replace placeholders with actual values and MSBuild properties -->
      <PropertyGroup>
        <DollarSign>$</DollarSign>
        <SdkPropsContentWithVersion>$([System.String]::Copy('$(SdkPropsContent)').Replace('__VERSION__', '$(Version)').Replace('__IncludeAdditionalFiles__', '$(DollarSign)(IncludeAdditionalFiles)').Replace('__ExcludeAdditionalFiles__', '$(DollarSign)(ExcludeAdditionalFiles)').Replace('__MSBuildThisFileDirectory__', '$(DollarSign)(MSBuildThisFileDirectory)'))</SdkPropsContentWithVersion>
      </PropertyGroup>
    
    <!-- Ensure directories exist -->
    <MakeDir Directories="$(MSBuildProjectDirectory)/Generated/Sdk" />
    <MakeDir Directories="$(MSBuildProjectDirectory)/Generated/build" />
    
    <!-- Write generated files -->
    <WriteLinesToFile File="$(MSBuildProjectDirectory)/Generated/Sdk/Sdk.props" Lines="$(SdkPropsContentWithVersion)" Overwrite="true" />
    <WriteLinesToFile File="$(MSBuildProjectDirectory)/Generated/Sdk/Sdk.targets" Lines="$(SdkTargetsContent)" Overwrite="true" />
    <WriteLinesToFile File="$(MSBuildProjectDirectory)/Generated/build/Cake.Sdk.props" Lines="$(SdkPropsContentWithVersion)" Overwrite="true" />
    <WriteLinesToFile File="$(MSBuildProjectDirectory)/Generated/build/Cake.Sdk.targets" Lines="$(SdkTargetsContent)" Overwrite="true" />
  </Target>

  <!-- Include generated SDK files -->
  <ItemGroup>
    <None Include="Generated/Sdk/Sdk.props" Pack="true" PackagePath="Sdk/Sdk.props" />
    <None Include="Generated/Sdk/Sdk.targets" Pack="true" PackagePath="Sdk/Sdk.targets" />
  </ItemGroup>

  <!-- Include generated MSBuild files for each target framework -->
  <ItemGroup>
    <None Include="Generated/build/Cake.Sdk.props" Pack="true" PackagePath="build/Cake.Sdk.props" />
    <None Include="Generated/build/Cake.Sdk.targets" Pack="true" PackagePath="build/Cake.Sdk.targets" />
  </ItemGroup>

  <!-- Include Cake.SDK.TrimmerRootDescriptor.xml -->
  <ItemGroup>
    <None Include="Cake.SDK.TrimmerRootDescriptor.xml" Pack="true" PackagePath="Cake.SDK.TrimmerRootDescriptor.xml" />
  </ItemGroup>
</Project> 