<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsCakeTestProject>true</IsCakeTestProject>
    <AssemblyName>Cake.Generator.Core.Tests</AssemblyName>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <UseAppHost>true</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" GeneratePathProperty="true" />
    <PackageReference Include="Cake.Common" GeneratePathProperty="true" />
    <PackageReference Include="Cake.BuildSystems.Module" GeneratePathProperty="true" />
    <PackageReference Include="Cake.NuGet" GeneratePathProperty="true" />
    <PackageReference Include="Cake.DotNetTool.Module" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Verify.SourceGenerators" />
    <PackageReference Include="Verify.TUnit" />

    <None Include="$(PkgCake_Core)\lib\net8.0\Cake.Core.xml" Visible="false">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include="$(PkgCake_Common)\lib\net8.0\Cake.Common.xml" Visible="false">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PkgCake_BuildSystems_Module)\lib\net8.0\Cake.*.Module.xml" Visible="false">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Cake.Generator.Core/Cake.Generator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.CodeAnalysis" />
    <Using Include="Microsoft.CodeAnalysis.CSharp" />
    <Using Include="Microsoft.CodeAnalysis.Text" />
    <Using Include="System" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="System.Text" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="TUnit" />
    <Using Include="VerifyTests" />
    <Using Include="VerifyTUnit" />
    <Using Include="Cake.Generator" />
    <Using Include="System.ComponentModel" />
  </ItemGroup>

</Project> 