<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>false</IncludeSymbols>
    <DevelopmentDependency>true</DevelopmentDependency>
    
    <!-- NuGet Package Metadata -->
    <PackageId>Cake.Generator</PackageId>
    <Product>Cake Generator</Product>
    <Description>A source generator that creates Cake aliases for your project, enabling easy access to Cake extensions through generated static methods and properties.</Description>
    <PackageTags>Cake;Generator;SourceGenerator;Build;Automation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" />
    <PackageReference Include="Cake.Cli" />
    <PackageReference Include="Cake.Common" />
    <PackageReference Include="Cake.DotNetTool.Module" />
    <PackageReference Include="Cake.NuGet" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="8.0.1" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" VersionOverride="9.0.16" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Condition="'$(TargetFramework)' == 'net10.0'" />
  </ItemGroup>

  <!-- Reference the core source generator project -->
  <ItemGroup>
    <ProjectReference Include="..\Cake.Generator.Core\Cake.Generator.Core.csproj" PrivateAssets="all" IncludeAssets="none" />
  </ItemGroup>


  <!-- Explicitly include the analyzer DLL from the core project -->
  <ItemGroup>
    <None Include="..\Cake.Generator.Core\bin\$(Configuration)\netstandard2.0\Cake.Generator.Core.dll" Pack="true" PackagePath="analyzers\dotnet\Cake.Generator.Core.dll" Visible="false" />
  </ItemGroup>

</Project> 